<p>The program consists of numbered lines. Each line contains one of the following commands:</p>
<ul>
<li><code>&gt;</code> N - move the carriage to the right by 1 cell and go to the line with the number N</li>
<li><code>&lt;</code> N - move the carriage to the left by 1 cell and go to the line with the number N</li>
<li><code>x</code> N - erase the label and go to the line with the number N</li>
<li><code>+</code> N - put a label and go to the line with the number N</li>
<li><code>?</code> N, M - if the current cell is not marked, then go to the line with the number N, otherwise go to the line M</li>
<li><code>!</code> - finish the program</li>
</ul>

For more information, go to the program page <a href="https://github.com/alexoff13/QTpost-machine">https://github.com/alexoff13/QTpost-machine</a>